{
  "name": "webovka-lololol",
  "version": "1.0.0",
  "private": true,
  "description": "webovka-lololol",
  "author": "maartin0405",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && firebase deploy"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "firebase": "^9.17.2",
    "gatsby": "^5.6.0",
    "gatsby-plugin-emotion": "^8.6.0",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-source-filesystem": "^5.7.0",
    "i18next": "^22.4.10",
    "i18next-browser-languagedetector": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-intl": "^6.2.10"
  }
}
